336 = "Tala Imsan"
339 = "Tamurt Leqbayel" 
354 = "Trables"
337 = "Wehran"
5651 = "Djanet"
5652 = "Eferi"
5653 = "Biraman"
5654 = "Tindouf"
5655 = "Aleasir"
5656 = "Majmueat"
5657 = "Ahdhysada"
5658 = "Nuqanurt"
5659 = "Qatil"
5660 = "Eifrit"
5661 = "Arsuhl"
5662 = "Mahjur"
5663 = "Mufaraqa"
5664 = "Siru Almut"
5665 = "Ghabart"
5666 = "Sahlalma"
5667 = "Suhub"
5668 = "Ramal"
5669 = "Alhawabit"
5670 = "Tawrirt"
5671 = "Timokten"
5672 = "Aoulef"
5673 = "Tit"
5674 = "Sijamaz"
5675 = "Tashbaik"
5676 = "Siriyat Dayn"
5677 = "Rialfan"
5678 = "Tafayil"
5679 = "Saatwnayt"
5680 = "Khabawm"
5681 = "Maaraj"
5682 = "Alkuba"
5683 = "Mashur"
5684 = "Kounta"
5685 = "Aoulef"
5686 = "Taqisir"
5687 = "Hufraltiyn"
5688 = "Jahim"
5689 = "Earaq"
5690 = "Daedaeif"
5691 = "Easuqal"
5692 = "Afitom"
5693 = "Sanbyr"
5694 = "Dharwa"
5695 = "Khandaq"
5696 = "Wahsh"
5697 = "Sahaq Al-Fum"
5698 = "Alsadf"
5699 = "Khalie"
5700 = "Baqdunas"
5701 = "Mutazayid"
5702 = "Namti"
5703 = "Stirahua"
5704 = "Wajamalik"
5705 = "Ghadib"
5706 = "Luebat"
5707 = "Amalsaharaa"
5708 = "Fada"
5709 = "Chegga"
5710 = "Tindouf"
5711 = "Mahbes"
5712 = "Alqadhra"
5713 = "Gao"
5714 = "Baeidanaan"
5715 = "Arlit"
5716 = "Madama"
5717 = "Djado"
5718 = "Zouar"
5719 = "Mamghar"
5720 = "Hayit"
5721 = "Ashkal"
5722 = "Tichla"
5723 = "Ghyr Maeruf"
5724 = "Choum"
5725 = "Agounit"
5726 = "Zug"
5727 = "Awsard"
5728 = "Wath"
5729 = "Chinguet"
5730 = "Zouerat"
5731 = "Fada"
5732 = "Bir Moghrein"
5733 = "Djado"
5734 = "Dakhla"
5735 = "Boujdour"
5736 = "El Aaiun"
5737 = "Tifariti"
5738 = "Iriba"
5739 = "Mijek"
5740 = "Agadez"